{
  "application.js": "/packs/js/application-7dc140d70f31bfa42c3c.js",
  "application.js.map": "/packs/js/application-7dc140d70f31bfa42c3c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7dc140d70f31bfa42c3c.js"
      ],
      "js.map": [
        "/packs/js/application-7dc140d70f31bfa42c3c.js.map"
      ]
    }
  }
}