{
  "application.js": "/packs/js/application-e10642afef0134749880.js",
  "application.js.map": "/packs/js/application-e10642afef0134749880.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e10642afef0134749880.js"
      ],
      "js.map": [
        "/packs/js/application-e10642afef0134749880.js.map"
      ]
    }
  }
}